set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg cyan
set -g message-bg black
set -g message-fg cyan
set -g pane-border-fg black
set -g pane-active-border-fg cyan
set -g prefix C-a

# currently playing song in status bar
set -g status-interval 1
set -g status-right '#(cmus-remote -Q | grep file | cut -d/ -f5)'

set -g history-limit 10000
setw -g mode-keys vi
bind-key r source-file ~/.tmux.conf

bind-key | split-window -h
bind-key _ split-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key @ command-prompt -p "join-pane -s :"  "join-pane -s ':%%'"

#uniform switch between tmux and vim splits (see .vimrc)
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#vim-like copy/paste in copy-mode
unbind [
unbind p
bind N previous-window
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#cool-> setw synchronize-panes
